package feedback

// 1. 将 Go 逻辑（变量定义）放在组件定义的外部
var alertClass = map[string]string{
	"success": "alert-success",
	"error":   "alert-error",
	"warning": "alert-warning",
	"info":    "alert-info",
}

// 2. templ 组件只负责渲染逻辑
templ Alert(message string, alertType string) {
	<div id="alert-message" class={ templ.Classes("alert", alertClass[alertType], "mt-4") }>
		<svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2 2m2-2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
		<span>{ message }</span>
	</div>
}