package feedback

// 这个组件是静态的，只负责渲染单条 Toast 的外观
// 我们用 Alpine.js 来控制它的显示和隐藏
templ Toast(message string, toastType string) {
    <div
        class="alert"
        :class="{
            'alert-success': type === 'success',
            'alert-error': type === 'error',
            'alert-info': type === 'info',
        }"
        x-show="visible"
        x-transition:enter="transition ease-out duration-300"
        x-transition:enter-start="opacity-0 transform translate-y-2"
        x-transition:enter-end="opacity-100 transform translate-y-0"
        x-transition:leave="transition ease-in duration-300"
        x-transition:leave-start="opacity-100 transform translate-y-0"
        x-transition:leave-end="opacity-0 transform translate-y-4"
        @mouseenter="clearTimeout(timeout)"
        @mouseleave="timeout = setTimeout(() => visible = false, 3000)"
    >
        <span>{ message }</span>
    </div>
}