package templates

import (
    "projectX.com/internal/store"
)

templ DeviceForm(device *store.Device) {
    <form hx-post={ GetSaveURL(device) } hx-target="#device-list" hx-swap="outerHTML" onsubmit="$('#deviceModal').modal('hide');">
        <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control" id="name" name="name" value={ device.Name } required/>
        </div>
        <div class="mb-3">
            <label for="description" class="form-label">Description</label>
            <textarea class="form-control" id="description" name="description" rows="3">{ device.Description }</textarea>
        </div>
        <div class="mb-3">
            <label for="topic_prefix" class="form-label">Topic Prefix</label>
            <input type="text" class="form-control" id="topic_prefix" name="topic_prefix" value={ device.TopicPrefix } required/>
        </div>
        <div class="d-flex justify-content-end">
            <button type="button" class="btn btn-secondary me-2" data-bs-dismiss="modal">Cancel</button>
            <button type="submit" class="btn btn-primary">Save</button>
        </div>
    </form>
}
