package templates

templ Devices() {
    @BaseLayout("Device Management") {
        <div class="container-fluid p-4">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1 class="mb-0">Device Management</h1>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#deviceModal" hx-get="/ui/devices/new" hx-target="#modal-content" hx-swap="innerHTML">
                    Add Device
                </button>
            </div>
            <div id="device-list" hx-get="/ui/devices/list" hx-trigger="load" class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                <!-- Device list will be loaded here -->
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="deviceModal" tabindex="-1" aria-labelledby="deviceModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="deviceModalLabel">Device Form</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body" id="modal-content">
                        <!-- Form will be loaded here -->
                    </div>
                </div>
            </div>
        </div>
    }
}
