package templates

templ BaseLayout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
            <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
		</head>
		<body>
			@Navbar()
			<div class="p-4 bg-blue-500 text-white">
				Test Div
			</div>
			{ children... }
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
			<script>
				const socket = new WebSocket("ws://" + location.host + "/ws");

				socket.onmessage = function(event) {
					const parser = new DOMParser();
					const doc = parser.parseFromString(event.data, "text/html");
					const newCard = doc.body.firstChild;

					if (newCard && newCard.id) {
						const oldCard = document.getElementById(newCard.id);
						if (oldCard) {
							oldCard.replaceWith(newCard);
						} else {
							// if the card doesn't exist, add it to the grid
							const grid = document.getElementById("dashboard-grid");
							if(grid) {
								grid.appendChild(newCard);
							}
						}
					}
				};
			</script>
		</body>
	</html>
}
