package pages

import (
	"gotth/view/layouts"
	"gotth/view/shared/feedback" 
)

// Login 组件现在可以接收一个可选的错误消息
templ Login(errorMessage string) {
	@layouts.Base("Login") {
		<div class="min-h-screen bg-base-200 flex items-center justify-center">
			<div class="card w-full max-w-sm shrink-0 bg-base-100 shadow-2xl">
				<!-- 我们给这个 div 一个 id，以便 HTMX 替换 -->
				<div id="login-form-container">
					<form class="card-body" hx-post="/login" hx-target="#login-form-container" hx-swap="outerHTML">
						<h2 class="card-title text-2xl font-bold">Login</h2>
						<div class="form-control">
							<label class="label">
								<span class="label-text">Email</span>
							</label>
							<input type="email" name="email" placeholder="email" class="input input-bordered" required/>
						</div>
						<div class="form-control">
							<label class="label">
								<span class="label-text">Password</span>
							</label>
							<input type="password" name="password" placeholder="password" class="input input-bordered" required/>
						</div>
						<div class="form-control mt-6">
							<button class="btn btn-primary">Login</button>
						</div>
						<div class="text-center mt-4">
							<p>Don't have an account? <a href="/register" class="link link-primary">Register</a></p>
						</div>
						<!-- 如果有错误消息，就显示错误提示组件 -->
						if errorMessage != "" {
							@feedback.Alert(errorMessage,"error")
						}
					</form>
				</div>
			</div>
		</div>
	}
}