package pages

import "gotth/view/layouts" // <-- 确保 "gotth" 是你的模块名

templ Register() {
	@layouts.Base("Register") {
		<div class="min-h-screen bg-base-200 flex items-center justify-center">
			<div class="card w-full max-w-sm shrink-0 bg-base-100 shadow-2xl">
				<form class="card-body" hx-post="/register">
					<h2 class="card-title text-2xl font-bold">Create Account</h2>
					<div class="form-control">
						<label class="label">
							<span class="label-text">Email</span>
						</label>
						<input type="email" name="email" placeholder="email" class="input input-bordered" required/>
					</div>
					<div class="form-control">
						<label class="label">
							<span class="label-text">Password</span>
						</label>
						<input type="password" name="password" placeholder="password" class="input input-bordered" required/>
					</div>
					<div class="form-control mt-6">
						<button class="btn btn-primary">Register</button>
					</div>
					<div class="text-center mt-4">
						<p>Already have an account? <a href="/login" class="link link-primary">Login</a></p>
					</div>
				</form>
			</div>
		</div>
	}
}